
#------------------------------------------------------------------------------
# Title
# from:    http://www.ee.washington.edu/research/pstca/rts/pg_tcarts.htm
# created: Wed Feb  4 12:22:38 2009
# format:  cpf/psseng
#------------------------------------------------------------------------------
IEEE RTS-96 

#------------------------------------------------------------------------------
# Header
#------------------------------------------------------------------------------
172,222,,,,,,,IEEE

#------------------------------------------------------------------------------
#Type,zone, name ,  Pg   ,    Qg  , Vm , Va ,  P1 , Q1 , Qmin , Qmax , Slope
#------------------------------------------------------------------------------
0    ,    ,  101 ,       ,        ,    ,    , 108 , 22 ,      ,      , 
0    ,    ,  102 ,       ,        ,    ,    ,  97 , 20 ,      ,      , 
0    ,    ,  103 ,       ,        ,    ,    , 180 , 37 ,      ,      , 
0    ,    ,  104 ,       ,        ,    ,    ,  74 , 15 ,      ,      , 
0    ,    ,  105 ,       ,        ,    ,    ,  71 , 14 ,      ,      , 
0    ,    ,  106 ,       ,        ,    ,    , 136 , 28 ,      ,      , 
0    ,    ,  107 ,       ,        ,    ,    , 125 , 25 ,      ,      , 
0    ,    ,  108 ,       ,        ,    ,    , 171 , 35 ,      ,      , 
0    ,    ,  109 ,       ,        ,    ,    , 175 , 36 ,      ,      , 
0    ,    ,  110 ,       ,        ,    ,    , 195 , 40 ,      ,      , 
0    ,    ,  111 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  112 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  113 ,       ,        ,    ,    , 265 , 54 ,      ,      , 
0    ,    ,  114 ,       ,        ,    ,    , 194 , 39 ,      ,      , 
0    ,    ,  115 ,       ,        ,    ,    , 317 , 64 ,      ,      , 
0    ,    ,  116 ,       ,        ,    ,    , 100 , 20 ,      ,      , 
0    ,    ,  117 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  118 ,       ,        ,    ,    , 333 , 68 ,      ,      , 
0    ,    ,  119 ,       ,        ,    ,    , 181 , 37 ,      ,      , 
0    ,    ,  120 ,       ,        ,    ,    , 128 , 26 ,      ,      , 
0    ,    ,  121 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  122 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  123 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  124 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  201 ,       ,        ,    ,    , 108 , 22 ,      ,      , 
0    ,    ,  202 ,       ,        ,    ,    ,  97 , 20 ,      ,      , 
0    ,    ,  203 ,       ,        ,    ,    , 180 , 37 ,      ,      , 
0    ,    ,  204 ,       ,        ,    ,    ,  74 , 15 ,      ,      , 
0    ,    ,  205 ,       ,        ,    ,    ,  71 , 14 ,      ,      , 
0    ,    ,  206 ,       ,        ,    ,    , 136 , 28 ,      ,      , 
0    ,    ,  207 ,       ,        ,    ,    , 125 , 25 ,      ,      , 
0    ,    ,  208 ,       ,        ,    ,    , 171 , 35 ,      ,      , 
0    ,    ,  209 ,       ,        ,    ,    , 175 , 36 ,      ,      , 
0    ,    ,  210 ,       ,        ,    ,    , 195 , 40 ,      ,      , 
0    ,    ,  211 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  212 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  213 ,       ,        ,    ,    , 265 , 54 ,      ,      , 
0    ,    ,  214 ,       ,        ,    ,    , 194 , 39 ,      ,      , 
0    ,    ,  215 ,       ,        ,    ,    , 317 , 64 ,      ,      , 
0    ,    ,  216 ,       ,        ,    ,    , 100 , 20 ,      ,      , 
0    ,    ,  217 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  218 ,       ,        ,    ,    , 333 , 68 ,      ,      , 
0    ,    ,  219 ,       ,        ,    ,    , 181 , 37 ,      ,      , 
0    ,    ,  220 ,       ,        ,    ,    , 128 , 26 ,      ,      , 
0    ,    ,  221 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  222 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  223 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  224 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  301 ,       ,        ,    ,    , 108 , 22 ,      ,      , 
0    ,    ,  302 ,       ,        ,    ,    ,  97 , 20 ,      ,      , 
0    ,    ,  303 ,       ,        ,    ,    , 180 , 37 ,      ,      , 
0    ,    ,  304 ,       ,        ,    ,    ,  74 , 15 ,      ,      , 
0    ,    ,  305 ,       ,        ,    ,    ,  71 , 14 ,      ,      , 
0    ,    ,  306 ,       ,        ,    ,    , 136 , 28 ,      ,      , 
0    ,    ,  307 ,       ,        ,    ,    , 125 , 25 ,      ,      , 
0    ,    ,  308 ,       ,        ,    ,    , 171 , 35 ,      ,      , 
0    ,    ,  309 ,       ,        ,    ,    , 175 , 36 ,      ,      , 
0    ,    ,  310 ,       ,        ,    ,    , 195 , 40 ,      ,      , 
0    ,    ,  311 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  312 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  313 ,       ,        ,    ,    , 265 , 54 ,      ,      , 
0    ,    ,  314 ,       ,        ,    ,    , 194 , 39 ,      ,      , 
0    ,    ,  315 ,       ,        ,    ,    , 317 , 64 ,      ,      , 
0    ,    ,  316 ,       ,        ,    ,    , 100 , 20 ,      ,      , 
0    ,    ,  317 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  318 ,       ,        ,    ,    , 333 , 68 ,      ,      , 
0    ,    ,  319 ,       ,        ,    ,    , 181 , 37 ,      ,      , 
0    ,    ,  320 ,       ,        ,    ,    , 128 , 26 ,      ,      , 
0    ,    ,  321 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  322 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  323 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  324 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
0    ,    ,  325 ,       ,        ,    ,    ,   0 ,  0 ,      ,      , 
#------------------------------------------------------------------------------
1    ,    ,  G1  ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G2  ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G3  ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G4  ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G5  ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G6  ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G7  ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G8  ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G9  ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G10 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G11 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
2    ,    ,  G12 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G13 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G14 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G15 ,   0   ,  13.7  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G16 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G17 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G18 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G19 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G20 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G21 , 155   ,   0.05 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G22 , 155   ,  25.22 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G23 , 400   , 137.4  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G24 , 400   , 108.2  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G25 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G26 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G27 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G28 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G29 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G30 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G31 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G32 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G33 , 350   ,  71.78 ,    ,    ,     ,    , -25  , 150  ,
1    ,    ,  G34 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G35 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G36 ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G37 ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G38 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G39 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G40 ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G41 ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G42 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G43 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G44 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G45 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G46 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G47 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G48 ,   0   ,  13.68 ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G49 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G50 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G51 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G52 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G53 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G54 , 155   ,   0.048,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G55 , 155   ,  25.22 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G56 , 400   , 137.4  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G57 , 400   , 108.2  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G58 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G59 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G60 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G61 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G62 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G63 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G64 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G65 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G66 , 350   ,  71.78 ,    ,    ,     ,    , -25  , 150  ,
1    ,    ,  G67 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G68 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G69 ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G70 ,  76   ,  14.1  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G71 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G72 ,  10   ,   0    ,    ,    ,     ,    ,   0  ,  10  ,
1    ,    ,  G73 ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G74 ,  76   ,   7.0  ,    ,    ,     ,    , -25  ,  30  ,
1    ,    ,  G75 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G76 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G77 ,  80   ,  17.2  ,    ,    ,     ,    ,   0  ,  60  ,
1    ,    ,  G78 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G79 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G80 ,  95.1 ,  40.7  ,    ,    ,     ,    ,   0  ,  80  ,
1    ,    ,  G81 ,   0   ,  13.68 ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G82 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G83 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G84 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G85 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G86 ,  12   ,   0    ,    ,    ,     ,    ,   0  ,   6  ,
1    ,    ,  G87 , 155   ,   0.048,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G88 , 155   ,  25.22 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G89 , 400   , 137.4  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G90 , 400   , 108.2  ,    ,    ,     ,    , -50  , 200  ,
1    ,    ,  G91 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G92 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G93 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G94 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G95 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G96 ,  50   ,  -4.96 ,    ,    ,     ,    , -10  ,  16  ,
1    ,    ,  G97 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G98 , 155   ,  31.79 ,    ,    ,     ,    , -50  ,  80  ,
1    ,    ,  G99 , 350   ,  71.78 ,    ,    ,     ,    , -25  , 150  ,
#------------------------------------------------------------------------------




#----------------------------------------------------------------------------------------------------------------------------------------
#Type , Code  , Zone1 , Zone2 , Bus1 , Bus2 , Circuit , R     , X     , B     , Ratio , Phase , Sr , Control , MinTap , MaxTap , TapStep
#----------------------------------------------------------------------------------------------------------------------------------------
0     , A1    ,       ,       ,  101 ,  102 ,       1 , 0.003 , 0.014 , 0.461 ,       ,       ,    ,         ,        ,        , 
0     , A2    ,       ,       ,  101 ,  103 ,       1 , 0.055 , 0.211 , 0.057 ,       ,       ,    ,         ,        ,        , 
0     , A3    ,       ,       ,  101 ,  105 ,       1 , 0.022 , 0.085 , 0.023 ,       ,       ,    ,         ,        ,        , 
0     , A4    ,       ,       ,  102 ,  104 ,       1 , 0.033 , 0.127 , 0.034 ,       ,       ,    ,         ,        ,        , 
0     , A5    ,       ,       ,  102 ,  106 ,       1 , 0.050 , 0.192 , 0.052 ,       ,       ,    ,         ,        ,        , 
0     , A6    ,       ,       ,  103 ,  109 ,       1 , 0.031 , 0.119 , 0.032 ,       ,       ,    ,         ,        ,        , 
1     , A7    ,       ,       ,  103 ,  124 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , A8    ,       ,       ,  104 ,  109 ,       1 , 0.027 , 0.104 , 0.028 ,       ,       ,    ,         ,        ,        , 
0     , A9    ,       ,       ,  105 ,  110 ,       1 , 0.023 , 0.088 , 0.024 ,       ,       ,    ,         ,        ,        , 
0     , A10   ,       ,       ,  106 ,  110 ,       1 , 0.014 , 0.061 , 2.459 ,       ,       ,    ,         ,        ,        , 
0     , A11   ,       ,       ,  107 ,  108 ,       1 , 0.016 , 0.061 , 0.017 ,       ,       ,    ,         ,        ,        , 
0     , AB1   ,       ,       ,  107 ,  203 ,       1 , 0.042 , 0.161 , 0.044 ,       ,       ,    ,         ,        ,        , 
0     , A12-1 ,       ,       ,  108 ,  109 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
0     , A13-2 ,       ,       ,  108 ,  110 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
1     , A14   ,       ,       ,  109 ,  111 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , A15   ,       ,       ,  109 ,  112 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , A16   ,       ,       ,  110 ,  111 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
1     , A17   ,       ,       ,  110 ,  112 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , A18   ,       ,       ,  111 ,  113 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , A19   ,       ,       ,  111 ,  114 ,       1 , 0.005 , 0.042 , 0.088 ,       ,       ,    ,         ,        ,        , 
0     , A20   ,       ,       ,  112 ,  113 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , A21   ,       ,       ,  112 ,  123 ,       1 , 0.012 , 0.097 , 0.203 ,       ,       ,    ,         ,        ,        , 
0     , A22   ,       ,       ,  113 ,  123 ,       1 , 0.011 , 0.087 , 0.182 ,       ,       ,    ,         ,        ,        , 
0     , AB2   ,       ,       ,  113 ,  215 ,       1 , 0.010 , 0.075 , 0.158 ,       ,       ,    ,         ,        ,        , 
0     , A23   ,       ,       ,  114 ,  116 ,       1 , 0.005 , 0.059 , 0.082 ,       ,       ,    ,         ,        ,        , 
0     , A24   ,       ,       ,  115 ,  116 ,       1 , 0.002 , 0.017 , 0.036 ,       ,       ,    ,         ,        ,        , 
0     , A25-1 ,       ,       ,  115 ,  121 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , A25-2 ,       ,       ,  115 ,  121 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , A26   ,       ,       ,  115 ,  124 ,       1 , 0.007 , 0.052 , 0.109 ,       ,       ,    ,         ,        ,        , 
0     , A27   ,       ,       ,  116 ,  117 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , A28   ,       ,       ,  116 ,  119 ,       1 , 0.003 , 0.023 , 0.049 ,       ,       ,    ,         ,        ,        , 
0     , A29   ,       ,       ,  117 ,  118 ,       1 , 0.002 , 0.014 , 0.030 ,       ,       ,    ,         ,        ,        , 
0     , A30   ,       ,       ,  117 ,  122 ,       1 , 0.014 , 0.105 , 0.221 ,       ,       ,    ,         ,        ,        , 
0     , A31-1 ,       ,       ,  118 ,  121 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , A31-2 ,       ,       ,  118 ,  121 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , A32-1 ,       ,       ,  119 ,  120 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , A32-2 ,       ,       ,  119 ,  120 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , A33-1 ,       ,       ,  120 ,  123 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , A33-2 ,       ,       ,  120 ,  123 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , A34   ,       ,       ,  121 ,  122 ,       1 , 0.009 , 0.068 , 0.142 ,       ,       ,    ,         ,        ,        , 
0     , AB3   ,       ,       ,  123 ,  217 ,       1 , 0.010 , 0.074 , 0.155 ,       ,       ,    ,         ,        ,        , 
0     , B1    ,       ,       ,  201 ,  202 ,       1 , 0.003 , 0.014 , 0.461 ,       ,       ,    ,         ,        ,        , 
0     , B2    ,       ,       ,  201 ,  203 ,       1 , 0.055 , 0.211 , 0.057 ,       ,       ,    ,         ,        ,        , 
0     , B3    ,       ,       ,  201 ,  205 ,       1 , 0.022 , 0.085 , 0.023 ,       ,       ,    ,         ,        ,        , 
0     , B4    ,       ,       ,  202 ,  204 ,       1 , 0.033 , 0.127 , 0.034 ,       ,       ,    ,         ,        ,        , 
0     , B5    ,       ,       ,  202 ,  206 ,       1 , 0.050 , 0.192 , 0.052 ,       ,       ,    ,         ,        ,        , 
0     , B6    ,       ,       ,  203 ,  209 ,       1 , 0.031 , 0.119 , 0.032 ,       ,       ,    ,         ,        ,        , 
1     , B7    ,       ,       ,  203 ,  224 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , B8    ,       ,       ,  204 ,  209 ,       1 , 0.027 , 0.104 , 0.028 ,       ,       ,    ,         ,        ,        , 
0     , B9    ,       ,       ,  205 ,  210 ,       1 , 0.023 , 0.088 , 0.024 ,       ,       ,    ,         ,        ,        , 
0     , B10   ,       ,       ,  206 ,  210 ,       1 , 0.014 , 0.061 , 2.459 ,       ,       ,    ,         ,        ,        , 
0     , B11   ,       ,       ,  207 ,  208 ,       1 , 0.016 , 0.061 , 0.017 ,       ,       ,    ,         ,        ,        , 
0     , B12-1 ,       ,       ,  208 ,  209 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
0     , B13-2 ,       ,       ,  208 ,  210 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
1     , B14   ,       ,       ,  209 ,  211 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , B15   ,       ,       ,  209 ,  212 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , B16   ,       ,       ,  210 ,  211 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
1     , B17   ,       ,       ,  210 ,  212 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , B18   ,       ,       ,  211 ,  213 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , B19   ,       ,       ,  211 ,  214 ,       1 , 0.005 , 0.042 , 0.088 ,       ,       ,    ,         ,        ,        , 
0     , B20   ,       ,       ,  212 ,  213 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , B21   ,       ,       ,  212 ,  223 ,       1 , 0.012 , 0.097 , 0.203 ,       ,       ,    ,         ,        ,        , 
0     , B22   ,       ,       ,  213 ,  223 ,       1 , 0.011 , 0.087 , 0.182 ,       ,       ,    ,         ,        ,        , 
0     , B23   ,       ,       ,  214 ,  216 ,       1 , 0.005 , 0.059 , 0.082 ,       ,       ,    ,         ,        ,        , 
0     , B24   ,       ,       ,  215 ,  216 ,       1 , 0.002 , 0.017 , 0.036 ,       ,       ,    ,         ,        ,        , 
0     , B25-1 ,       ,       ,  215 ,  221 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , B25-2 ,       ,       ,  215 ,  221 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , B26   ,       ,       ,  215 ,  224 ,       1 , 0.007 , 0.052 , 0.109 ,       ,       ,    ,         ,        ,        , 
0     , B27   ,       ,       ,  216 ,  217 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , B28   ,       ,       ,  216 ,  219 ,       1 , 0.003 , 0.023 , 0.049 ,       ,       ,    ,         ,        ,        , 
0     , B29   ,       ,       ,  217 ,  218 ,       1 , 0.002 , 0.014 , 0.030 ,       ,       ,    ,         ,        ,        , 
0     , B30   ,       ,       ,  217 ,  222 ,       1 , 0.014 , 0.105 , 0.221 ,       ,       ,    ,         ,        ,        , 
0     , B31-1 ,       ,       ,  218 ,  221 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , B31-2 ,       ,       ,  218 ,  221 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , B32-1 ,       ,       ,  219 ,  220 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , B32-2 ,       ,       ,  219 ,  220 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , B33-1 ,       ,       ,  220 ,  223 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , B33-2 ,       ,       ,  220 ,  223 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , B34   ,       ,       ,  221 ,  222 ,       1 , 0.009 , 0.068 , 0.142 ,       ,       ,    ,         ,        ,        , 
0     , C1    ,       ,       ,  301 ,  302 ,       1 , 0.003 , 0.014 , 0.461 ,       ,       ,    ,         ,        ,        , 
0     , C2    ,       ,       ,  301 ,  303 ,       1 , 0.055 , 0.211 , 0.057 ,       ,       ,    ,         ,        ,        , 
0     , C3    ,       ,       ,  301 ,  305 ,       1 , 0.022 , 0.085 , 0.023 ,       ,       ,    ,         ,        ,        , 
0     , C4    ,       ,       ,  302 ,  304 ,       1 , 0.033 , 0.127 , 0.034 ,       ,       ,    ,         ,        ,        , 
0     , C5    ,       ,       ,  302 ,  306 ,       1 , 0.050 , 0.192 , 0.052 ,       ,       ,    ,         ,        ,        , 
0     , C6    ,       ,       ,  303 ,  309 ,       1 , 0.031 , 0.119 , 0.032 ,       ,       ,    ,         ,        ,        , 
1     , C7    ,       ,       ,  303 ,  324 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , C8    ,       ,       ,  304 ,  309 ,       1 , 0.027 , 0.104 , 0.028 ,       ,       ,    ,         ,        ,        , 
0     , C9    ,       ,       ,  305 ,  310 ,       1 , 0.023 , 0.088 , 0.024 ,       ,       ,    ,         ,        ,        , 
0     , C10   ,       ,       ,  306 ,  310 ,       1 , 0.014 , 0.061 , 2.459 ,       ,       ,    ,         ,        ,        , 
0     , C11   ,       ,       ,  307 ,  308 ,       1 , 0.016 , 0.061 , 0.017 ,       ,       ,    ,         ,        ,        , 
0     , C12-1 ,       ,       ,  308 ,  309 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
0     , C13-2 ,       ,       ,  308 ,  310 ,       1 , 0.043 , 0.165 , 0.045 ,       ,       ,    ,         ,        ,        , 
1     , C14   ,       ,       ,  309 ,  311 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , C15   ,       ,       ,  309 ,  312 ,       1 , 0.002 , 0.084 , 0     , 1.03  ,       ,    ,         ,        ,        , 
1     , C16   ,       ,       ,  310 ,  311 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
1     , C17   ,       ,       ,  310 ,  312 ,       1 , 0.002 , 0.084 , 0     , 1.015 ,       ,    ,         ,        ,        , 
0     , C18   ,       ,       ,  311 ,  313 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , C19   ,       ,       ,  311 ,  314 ,       1 , 0.005 , 0.042 , 0.088 ,       ,       ,    ,         ,        ,        , 
0     , C20   ,       ,       ,  312 ,  313 ,       1 , 0.006 , 0.048 , 0.100 ,       ,       ,    ,         ,        ,        , 
0     , C21   ,       ,       ,  312 ,  323 ,       1 , 0.012 , 0.097 , 0.203 ,       ,       ,    ,         ,        ,        , 
0     , C22   ,       ,       ,  313 ,  323 ,       1 , 0.011 , 0.087 , 0.182 ,       ,       ,    ,         ,        ,        , 
0     , C23   ,       ,       ,  314 ,  316 ,       1 , 0.005 , 0.059 , 0.082 ,       ,       ,    ,         ,        ,        , 
0     , C24   ,       ,       ,  315 ,  316 ,       1 , 0.002 , 0.017 , 0.036 ,       ,       ,    ,         ,        ,        , 
0     , C25-1 ,       ,       ,  315 ,  321 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , C25-2 ,       ,       ,  315 ,  321 ,       1 , 0.006 , 0.049 , 0.103 ,       ,       ,    ,         ,        ,        , 
0     , C26   ,       ,       ,  315 ,  324 ,       1 , 0.007 , 0.052 , 0.109 ,       ,       ,    ,         ,        ,        , 
0     , C27   ,       ,       ,  316 ,  317 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , C28   ,       ,       ,  316 ,  319 ,       1 , 0.003 , 0.023 , 0.049 ,       ,       ,    ,         ,        ,        , 
0     , C29   ,       ,       ,  317 ,  318 ,       1 , 0.002 , 0.014 , 0.030 ,       ,       ,    ,         ,        ,        , 
0     , C30   ,       ,       ,  317 ,  322 ,       1 , 0.014 , 0.105 , 0.221 ,       ,       ,    ,         ,        ,        , 
0     , C31-1 ,       ,       ,  318 ,  321 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , C31-2 ,       ,       ,  318 ,  321 ,       1 , 0.003 , 0.026 , 0.055 ,       ,       ,    ,         ,        ,        , 
0     , C32-1 ,       ,       ,  319 ,  320 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , C32-2 ,       ,       ,  319 ,  320 ,       1 , 0.005 , 0.040 , 0.083 ,       ,       ,    ,         ,        ,        , 
0     , C33-1 ,       ,       ,  320 ,  323 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , C33-2 ,       ,       ,  320 ,  323 ,       1 , 0.003 , 0.022 , 0.046 ,       ,       ,    ,         ,        ,        , 
0     , C34   ,       ,       ,  321 ,  322 ,       1 , 0.009 , 0.068 , 0.142 ,       ,       ,    ,         ,        ,        , 
0     , CA-1  ,       ,       ,  325 ,  121 ,       1 , 0.012 , 0.097 , 0.203 ,       ,       ,    ,         ,        ,        , 
0     , CB-1  ,       ,       ,  318 ,  223 ,       1 , 0.013 , 0.104 , 0.218 ,       ,       ,    ,         ,        ,        , 
1     , C35   ,       ,       ,  323 ,  325 ,       1 , 0     , 0.009 , 0     , 1.00  ,       ,    ,         ,        ,        , 
#----------------------------------------------------------------------------------------------------------------------------------------
3     , XX106 ,       ,       ,  106 ,      ,         ,       ,       , -.009 ,       ,       ,    ,         ,        ,        , 
3     , XX206 ,       ,       ,  206 ,      ,         ,       ,       , -.009 ,       ,       ,    ,         ,        ,        , 
3     , XX306 ,       ,       ,  306 ,      ,         ,       ,       , -.009 ,       ,       ,    ,         ,        ,        , 
#----------------------------------------------------------------------------------------------------------------------------------------
0     ,  XG1  ,       ,       ,  101 , G1   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG2  ,       ,       ,  101 , G2   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG3  ,       ,       ,  101 , G3   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG4  ,       ,       ,  101 , G4   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG5  ,       ,       ,  102 , G5   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG6  ,       ,       ,  102 , G6   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG7  ,       ,       ,  102 , G7   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG8  ,       ,       ,  102 , G8   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG9  ,       ,       ,  107 , G9   ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG10 ,       ,       ,  107 , G10  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG11 ,       ,       ,  107 , G11  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG12 ,       ,       ,  113 , G12  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG13 ,       ,       ,  113 , G13  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG14 ,       ,       ,  113 , G14  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG15 ,       ,       ,  114 , G15  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG16 ,       ,       ,  115 , G16  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG17 ,       ,       ,  115 , G17  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG18 ,       ,       ,  115 , G18  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG19 ,       ,       ,  115 , G19  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG20 ,       ,       ,  115 , G20  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG21 ,       ,       ,  115 , G21  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG22 ,       ,       ,  116 , G22  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG23 ,       ,       ,  118 , G23  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG24 ,       ,       ,  121 , G24  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG25 ,       ,       ,  122 , G25  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG26 ,       ,       ,  122 , G26  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG27 ,       ,       ,  122 , G27  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG28 ,       ,       ,  122 , G28  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG29 ,       ,       ,  122 , G29  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG30 ,       ,       ,  122 , G30  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG31 ,       ,       ,  123 , G31  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG32 ,       ,       ,  123 , G32  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG33 ,       ,       ,  123 , G33  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG34 ,       ,       ,  201 , G34  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG35 ,       ,       ,  201 , G35  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG36 ,       ,       ,  201 , G36  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG37 ,       ,       ,  201 , G37  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG38 ,       ,       ,  202 , G38  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG39 ,       ,       ,  202 , G39  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG40 ,       ,       ,  202 , G40  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG41 ,       ,       ,  202 , G41  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG42 ,       ,       ,  207 , G42  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG43 ,       ,       ,  207 , G43  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG44 ,       ,       ,  207 , G44  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG45 ,       ,       ,  213 , G45  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG46 ,       ,       ,  213 , G46  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG47 ,       ,       ,  213 , G47  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG48 ,       ,       ,  214 , G48  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG49 ,       ,       ,  215 , G49  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG50 ,       ,       ,  215 , G50  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG51 ,       ,       ,  215 , G51  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG52 ,       ,       ,  215 , G52  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG53 ,       ,       ,  215 , G53  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG54 ,       ,       ,  215 , G54  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG55 ,       ,       ,  216 , G55  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG56 ,       ,       ,  218 , G56  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG57 ,       ,       ,  221 , G57  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG58 ,       ,       ,  222 , G58  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG59 ,       ,       ,  222 , G59  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG60 ,       ,       ,  222 , G60  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG61 ,       ,       ,  222 , G61  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG62 ,       ,       ,  222 , G62  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG63 ,       ,       ,  222 , G63  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG64 ,       ,       ,  223 , G64  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG65 ,       ,       ,  223 , G65  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG66 ,       ,       ,  223 , G66  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG67 ,       ,       ,  301 , G67  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG68 ,       ,       ,  301 , G68  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG69 ,       ,       ,  301 , G69  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG70 ,       ,       ,  301 , G70  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG71 ,       ,       ,  302 , G71  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG72 ,       ,       ,  302 , G72  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG73 ,       ,       ,  302 , G73  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG74 ,       ,       ,  302 , G74  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG75 ,       ,       ,  307 , G75  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG76 ,       ,       ,  307 , G76  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG77 ,       ,       ,  307 , G77  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG78 ,       ,       ,  313 , G78  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG79 ,       ,       ,  313 , G79  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG80 ,       ,       ,  313 , G80  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG81 ,       ,       ,  314 , G81  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG82 ,       ,       ,  315 , G82  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG83 ,       ,       ,  315 , G83  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG84 ,       ,       ,  315 , G84  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG85 ,       ,       ,  315 , G85  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG86 ,       ,       ,  315 , G86  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG87 ,       ,       ,  315 , G87  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG88 ,       ,       ,  316 , G88  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG89 ,       ,       ,  318 , G89  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG90 ,       ,       ,  321 , G90  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG91 ,       ,       ,  322 , G91  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG92 ,       ,       ,  322 , G92  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG93 ,       ,       ,  322 , G93  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG94 ,       ,       ,  322 , G94  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG95 ,       ,       ,  322 , G95  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG96 ,       ,       ,  322 , G96  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG97 ,       ,       ,  323 , G97  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG98 ,       ,       ,  323 , G98  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
0     ,  XG99 ,       ,       ,  323 , G99  ,         ,       , 0.001 ,       ,       ,       ,    ,         ,        ,        , 
#----------------------------------------------------------------------------------------------------------------------------------------
